<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondFragment"
    android:baselineAligned="false"
    android:weightSum="8"
    android:background="@drawable/back2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="95dp"
            android:layout_height="129dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/police" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">


        <Button
            android:id="@+id/call"
            android:layout_width="299dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_color_drawble"
            android:text="112 전화"
            android:textColor="@color/black"
            android:textSize="33sp"
            android:textStyle="bold"
            ads:backgroundTint="#FFC0CB	" />
        <Button
            android:id="@+id/msg"
            android:layout_width="299dp"
            android:layout_height="135dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_color_drawble"
            android:text="112 문자"
            android:textColor="@color/black"
            android:textSize="33sp"
            android:textStyle="bold"
            ads:backgroundTint="#FFC0CB	" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_3"
            android:layout_width="299dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/button_color_drawble"
            android:text="비상연락처 전화"
            android:textColor="@color/black"
            android:textSize="29sp"
            android:textStyle="bold"
            ads:backgroundTint="#FFC0CB	" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">

        <Button
            android:id="@+id/button_5"
            android:layout_width="299dp"
            android:layout_height="90dp"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:background="@drawable/button_color_drawble"
            android:text="돌아가기"
            android:textColor="@color/black"
            android:textSize="29sp"
            android:textStyle="bold"
            ads:backgroundTint="#FFC0CB	" />
    </LinearLayout>



</LinearLayout>

